
FIREBASE_API_KEY=AIzaSyDTo8JMStEOGSW-zb4Pw0jE8aiqZaLVh60
FIREBASE_AUTH_DOMAIN=mercy-47782.firebaseapp.com
FIREBASE_DATABASE_URL=https://mercy-47782.firebaseio.com
FIREBASE_PROJECT_ID=mercy-47782
FIREBASE_STORAGE_BUCKET=mercy-47782.appspot.com
FIREBASE_MESSAGING_SENDER_ID=118358183858
FIREBASE_APP_ID=1:118358183858:web:ba433fbda53f6f35ad9eab
