import { TranslationMessages } from 'ra-core';
import frenchMessages from 'ra-language-french';

const customFrenchMessages: TranslationMessages = {
  ...frenchMessages,
  pos: {
    search: 'Rechercher',
    configuration: 'Configuration',
    language: 'Langue',
    theme: {
      name: 'Theme',
      light: 'Clair',
      dark: 'Obscur',
    },
    dashboard: {
      monthly_revenue: 'CA à 30 jours',
      month_history: "Chiffre d'affaire sur 30 jours",
      new_orders: 'Nouvelles orderes',
      pending_reviews: 'Commentaires à modérer',
      new_customers: 'Nouveaux clients',
      pending_orders: 'Orderes à traiter',
      order: {
        items: 'par %{customer_name}, un poster |||| par %{customer_name}, %{nb_items} posters',
      },
      welcome: {
        title: 'Bienvenue sur la démo de react-admin',
        subtitle:
          "Ceci est le back-office d'un magasin de posters imaginaire. N'hésitez pas à explorer et à modifier les données. La démo s'exécute en local dans votre navigateur, et se remet à zéro chaque fois que vous rechargez la page.",
        aor_button: 'Site web de react-admin',
        demo_button: 'Code source de cette démo',
      },
    },
    menu: {
      sales: 'Ventes',
      catalog: 'Catalogue',
      customers: 'Clients',
    },
  },
  resources: {
    customers: {
      name: 'Client |||| Clients',
      fields: {
        address: 'Rue',
        birthday: 'Anniversaire',
        city: 'Ville',
        orders: 'Orderes',
        firstName: 'Prénom',
        firstSeen: 'Première visite',
        groups: 'Segments',
        hasNewsLetter: 'Abonné à la newsletter',
        hasOrdered: 'A orderé',
        lastName: 'Nom',
        lastSeen: 'Vu le',
        lastSeen_gte: 'Vu depuis',
        latestPurchase: 'Dernier achat',
        name: 'Nom',
        totalSpent: 'Dépenses',
        zipcode: 'Code postal',
        password: 'Mot de passe',
        confirm_password: 'Confirmez le mot de passe',
      },
      filters: {
        last_visited: 'Dernière visite',
        today: "Aujourd'hui",
        this_week: 'Cette semaine',
        last_week: 'La semaine dernière',
        this_month: 'Ce mois-ci',
        last_month: 'Le mois dernier',
        earlier: 'Plus tôt',
        hasOrdered: 'A déjà orderé',
        hasNewsLetter: 'Abonné newsletter',
        group: 'Segment',
      },
      fieldGroups: {
        identity: 'Identité',
        address: 'Adresse',
        stats: 'Statistiques',
        history: 'Historique',
        password: 'Mot de passe',
        change_password: 'Changer le mot de passe',
      },
      page: {
        delete: 'Supprimer le client',
      },
      errors: {
        password_mismatch: 'La confirmation du mot de passe est différent du mot de passe.',
      },
    },
    orders: {
      name: 'Ordere |||| Orderes',
      amount: '1 ordere |||| %{smart_count} orderes',
      title: 'Ordere n°%{reference}',
      fields: {
        orderItem: {
          delivery: 'Frais de livraison',
          reference: 'Référence',
          quantity: 'Quantité',
          sum: 'Sous-total',
          taxRate: 'TVA',
          total: 'Total',
          unit_price: 'P.U.',
        },
        customerId: 'Client',
        date_gte: 'Emises depuis',
        date_lte: 'Emises avant',
        nb_items: 'Nb articles',
        reference: 'Référence',
        returned: 'Annulée',
        status: 'Etat',
        total_gte: 'Montant minimum',
      },
    },
    invoices: {
      name: 'Facture |||| Factures',
      fields: {
        id: 'Numéro',
        date: 'Date de facture',
        customerId: 'Client',
        orderId: 'Ordere',
        date_gte: 'Emises depuis',
        date_lte: 'Emises avant',
        address: 'Adresse',
        totalExTaxes: 'Montant HT',
        deliveryFees: 'Frais de livraison',
        taxes: 'TVA',
      },
    },
    products: {
      name: 'Poster |||| Posters',
      fields: {
        categoryId: 'Catégorie',
        height_gte: 'Hauteur mini',
        height_lte: 'Hauteur maxi',
        height: 'Hauteur',
        image: 'Photo',
        price: 'Prix',
        reference: 'Référence',
        stock_lte: 'Stock faible',
        stock: 'Stock',
        thumbnail: 'Aperçu',
        width_gte: 'Largeur mini',
        width_lte: 'Margeur maxi',
        width: 'Largeur',
      },
      tabs: {
        image: 'Image',
        details: 'Détails',
        description: 'Description',
        reviews: 'Commentaires',
      },
    },
    categories: {
      name: 'Catégorie |||| Catégories',
      fields: {
        name: 'Nom',
        products: 'Produits',
      },
    },
    reviews: {
      name: 'Commentaire |||| Commentaires',
      amount: '1 commentaire |||| %{smart_count} commentaires',
      relative_to_poster: 'Commentaire sur',
      detail: 'Détail du commentaire',
      fields: {
        customerId: 'Client',
        orderId: 'Ordere',
        productId: 'Produit',
        date_gte: 'Publié depuis',
        date_lte: 'Publié avant',
        date: 'Date',
        comment: 'Texte',
        status: 'Statut',
        rating: 'Classement',
      },
      action: {
        accept: 'Accepter',
        reject: 'Rejeter',
      },
      notification: {
        approved_success: 'Commentaire approuvé',
        approved_error: 'Erreur: Commentaire non approuvé',
        rejected_success: 'Commentaire rejeté',
        rejected_error: 'Erreur: Commentaire non rejeté',
      },
    },
    segments: {
      name: 'Segments',
      fields: {
        customers: 'Clients',
        name: 'Nom',
      },
      data: {
        compulsive: 'Compulsif',
        collector: 'Collectionneur',
        ordered_once: 'A orderé',
        regular: 'Régulier',
        returns: 'A renvoyé',
        reviewer: 'Commentateur',
      },
    },
  },
};

export default customFrenchMessages;
